<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS3 | 8-bit Mario</title>
    <link rel="stylesheet" href="sandbox.css">
    <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Nova+Mono|Roboto+Condensed" rel="stylesheet">
  </head>
  <body>
    <h1><small>Day #8</small> 8-bit Mario</h1>

    <div class="sandbox">
      <div class="content">

        <p>Combining CSS box shadows and absolute positioning to "draw" an 8-bit style Mario!</p>

        <section>
          <h4>Mario</h4>
          <button class="button-theme" id="wahoo">Wahoo! <small>(click &amp; hold)</small></button>

          <div class="mario-block">
            <div class="mario"></div>
          </div>
        </section>

      </div>
    </div>

  </body>
</html>
