<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS3 Fancy Buttons</title>
    <link rel="stylesheet" href="sandbox.css">
    <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Nova+Mono|Roboto+Condensed" rel="stylesheet">
  </head>
  <body>
    <h1><small>Day #1</small> CSS3 Fancy Buttons</h1>

    <div class="sandbox">
      <div class="content">

        <p>Using CSS3 to create visually attractive buttons of all different shapes, sizes and effects!</p>

        <section>
          <h4>Facebook Style</h4>

          <button type="button" name="button" class="facebook-style-btn facebook-style-dark">Button Dark</button>
          <button type="button" name="button" class="facebook-style-btn facebook-style-light">Button Light</button>
        </section>

        <section>
          <h4>3D Buttons</h4>

          <button type="button" name="button" class="btn-3d-1">3D Button 1</button>
          <button type="button" name="button" class="btn-3d-2">Circle!</button>
        </section>

        <section>
          <h4>Gradient Bordered Buttons</h4>

          <button type="button" name="button" class="gradient-button-1">Gradient button 1</button>
          <button type="button" name="button" class="gradient-button-2">Gradient button 2</button>
        </section>

        <section>
          <h4>Animated Buttons</h4>

          <button type="button" name="button" class="animated-button-1">Animated button 1</button>
          <button type="button" name="button" class="animated-button-2">Animated button 2</button>
        </section>

        <section>
          <h4>Toggle Switch UI Buttons</h4>

          <label for="toggle1" class="toggle-1">
            <input type="checkbox" id="toggle1" class="toggle-1__input" />
            <span class="toggle-1__button"></span>
          </label>

          <label for="toggle2" class="toggle-2">
            <input type="checkbox" id="toggle2" class="toggle-2__input" />
            <span class="toggle-2__button">Click me to activate</span>
          </label>
        </section>

      </div>
    </div>

  </body>
</html>