<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS3 | Useful Broken Images</title>
    <link rel="stylesheet" href="sandbox.css">
    <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Nova+Mono|Roboto+Condensed" rel="stylesheet">
  </head>
  <body>
    <h1><small>Day #5</small> Useful Broken Images</h1>

    <div class="sandbox">
      <div class="content">

        <p>Whether it's a typo in the <code>img</code> tag source, or the image itself was misplaced or removed on the server - images break all the time on the web. The problem is, the browsers default way to display a broken image is really ugly. You can fix that and actually use it as an opportunity to enhance the user's experience on your web pages with CSS!</p>

        <section>
          <h4>Example</h4>
          <img src="img/brokenimage.jpg" alt="Flying eagle" class="image"><br>
          <img src="img/brokenimage2.jpg" alt="Paddleboard" class="image">
        </section>

      </div>
    </div>

  </body>
</html>
