<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS3 | Pricing Table</title>
    <link rel="stylesheet" href="sandbox.css">
    <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Nova+Mono|Roboto+Condensed" rel="stylesheet">
  </head>
  <body>
    <h1><small>Day #10</small> Pricing Table</h1>

    <div class="sandbox">
      <div class="content">

        <p>Style the following pricing table into a modern and attractive layout using CSS3. Refer to the "Final Result" for help.</p>

        <section>

          <h4>Pricing Table</h4>

            <div class="pricing-table">

              <div class="pricing-block">
                <div class="pricing-header">
                  <div class="pricing-heading">Basic</div>
                  <div class="pricing-price">
                    <span class="pricing-price__currency">$</span>
                    <span class="pricing-price__value">60</span>
                    <span class="pricing-price__duration">/mo</span>
                  </div>
                </div>
                <div class="pricing-body">
                  <ul class="pricing-features">
                    <li><strong>Primary</strong> Feature</li>
                    <li><strong>Additional</strong> Benefit</li>
                    <li><strong>1</strong> Bonus</li>
                  </ul>
                </div>
                <div class="pricing-footer">
                  <a href="#" class="pricing-button">Select</a>
                </div>
              </div>

              <div class="pricing-block pricing-popular">
                <div class="pricing-header">
                 <div class="pricing-heading">Awesome</div>
                  <div class="pricing-price">
                    <span class="pricing-price__currency">$</span>
                    <span class="pricing-price__value">90</span>
                    <span class="pricing-price__duration">/mo</span>
                  </div>
                </div>
                <div class="pricing-body">
                  <ul class="pricing-features">
                    <li><strong>Primary</strong> Feature</li>
                    <li><strong>Additional</strong> Benefit</li>
                    <li><strong>2</strong> Bonuses</li>
                    <li><strong>4</strong> Perks</li>
                    <li><strong>24/7</strong> Support</li>
                  </ul>
                </div>
                <div class="pricing-footer">
                  <a href="#" class="pricing-button">Select</a>
                </div>
              </div>
             </div>

        </section>

      </div>
    </div>
  </body>
</html>
