<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> CSS3 | Internet Explorer Hacks</title>
    <link rel="stylesheet" href="sandbox.css">
  <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Nova+Mono|Roboto+Condensed" rel="stylesheet">
  </head>
  <body>
    <h1><small>Day #11</small> Internet Explorer Hacks</h1>

    <div class="final-result">
        <div class="content">

          <section>

            <h4>Conditional Comments</h4>

            <!--[if IE]>
              THIS is a conditional comment for IE 6 - 9. I've added a link to an IE specific stylesheet. Only IE will render the following stylesheet.

              <link rel="stylesheet" href="ie.css">
            <![endif]-->

            <p>Create some IE Conditional Comments and view the result in <a href="https://netrenderer.com/" target="_blank">Net Renderer</a> if you're viewing this from a live server.</p>

            <p>These are HTML comments, as you might have recognized. What you would do is place the conditional comment in the head of your HTML file, below your stylesheet reference.</p>

            <p>Within the comment, you could add anything from HTML to inline CSS, or a link to an external stylesheet specifically for Internet Explorer. Only IE will recognize this comment, which means you can do anything to manipulate the CSS specfically for IE.</p>

            <p><strong>For example:</strong><br>

            <code>
              &lt;head&gt;<br>
              	&nbsp;&nbsp;&lt;link rel=&quot;stylesheet&quot; href=&quot;app.css&quot;&gt;<br>
              	&nbsp;&nbsp;&lt;!--[if IE]&gt; &lt;link rel=&quot;stylesheet&quot; href=&quot;ie.css&quot;&gt; &lt;![endif]--&gt;<br>
              &lt;/head&gt;
            </code>

            <h4>Here are the different types of conditional commenst you can use.</h4>

            <code>
              &lt;!--[if IE 6]&gt; Internet Explorer 6 &lt;![endif]--&gt;<br>
              &lt;!--[if IE 7]&gt; Internet Explorer 7 &lt;![endif]--&gt;<br>
              &lt;!--[if IE 8]&gt; Internet Explorer 8 &lt;![endif]--&gt;<br>
              &lt;!--[if IE 9]&gt; Internet Explorer 9 &lt;![endif]--&gt;
            </code>

            <br><br>

            <p>To style for a specific version of IE or lower, use the following.</p>
            <code>
              &lt;!--[if lte IE 6]&gt; Internet Explorer 6 or less &lt;![endif]--&gt;<br>
              &lt;!--[if lte IE 7]&gt; Internet Explorer 7 or less &lt;![endif]--&gt;<br>
              &lt;!--[if lte IE 8]&gt; Internet Explorer 8 or less &lt;![endif]--&gt;<br>
              &lt;!--[if lte IE 9]&gt; Internet Explorer 9 or less &lt;![endif]--&gt;
            </code>

            <br><br>

            <p>To style for a specific version of IE or higher, use the following.</p>
            <code>

              &lt;!--[if gte IE 6]&gt; Internet Explorer 6 or greater &lt;![endif]--&gt;<br>
              &lt;!--[if gte IE 7]&gt; Internet Explorer 7 or greater &lt;![endif]--&gt;<br>
              &lt;!--[if gte IE 8]&gt; Internet Explorer 8 or greater &lt;![endif]--&gt;<br>
              &lt;!--[if gte IE 9]&gt; Internet Explorer 9 or greater &lt;![endif]--&gt;

            </code>

            <br><br>

            <p>To style for all applicable versions of IE (6 - 9), use the following.</p>
            <code>
              &lt;!--[if IE]&gt; Internet Explorer 6 - 9 &lt;![endif]--&gt;
            </code>

          </section>

        </div>
    </div>

  </body>
</html>
