<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS3 Sexy Typography</title>
    <link rel="stylesheet" href="sandbox.css">
    <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Nova+Mono|Roboto+Condensed" rel="stylesheet">
  </head>
  <body>
    <h1><small>Day #2</small> Sexy Typography</h1>

    <div class="sandbox">
      <div class="content">

        <p>Using CSS3 to create visually attractive typography and cool text effects!</p>

        <section>
          <h4 class="shadow-typo">Cool Shadow</h4>
        </section>

        <section>
          <h4 class="threedee-typo">3D Type</h4>
        </section>

      </div>
    </div>

  </body>
</html>
