
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS3 Clipping Images with Shapes</title>
    <link rel="stylesheet" href="sandbox.css">
    <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Nova+Mono|Roboto+Condensed" rel="stylesheet">
  </head>
  <body>
    <h1><small>Day #3</small> Clipping Images with Shapes</h1>

    <div class="sandbox">
      <div class="content">

        <p>Using CSS3 to "clip" the following images with different shapes!</p>

        <section>
          <h4>Example #1</h4>
          <img src="https://unsplash.it/300/300?image=1000" alt="" class="clip-image-1"/>
        </section>

        <section>
          <h4>Example #2</h4>
          <img src="https://unsplash.it/300/300?image=1005" alt="" class="clip-image-2"/>
        </section>

        <section>
          <h4>Example #3</h4>
          <img src="https://unsplash.it/300/300?image=1002" alt="" class="clip-image-3"/>
        </section>

        <section>
          <h4>Example #4</h4>
          <img src="https://unsplash.it/300/300?image=1003" alt="" class="clip-image-4"/>
        </section>

      </div>
    </div>

  </body>
</html>