<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS3 Sexy Registration Form</title>
    <link rel="stylesheet" href="sandbox.css">
    <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Nova+Mono|Roboto+Condensed" rel="stylesheet">
  </head>
  <body>
    <h1><small>Day #4</small> Sexy Registration Form</h1>

    <div class="sandbox">
      <div class="content">

        <h3>Using CSS to style the following web form into something visually attractive with a great user experience!</h3>

        <section>

          <div class="register-wrapper">
            <div class="register-block">
              <h3 class="register-title">Create an account</h3>
              <p>Quickly &amp; easily create an account using the form below.</p>
              <form action="">
                <input type="email" placeholder="Enter your email"/>
                <input type="password" placeholder="Enter your password" />
                <input type="submit" value="Create my account"/>
              </form>
            </div>
          </div>

        </section>

      </div>
    </div>

  </body>
</html>