<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS3 | CSS Variables</title>
    <link rel="stylesheet" href="sandbox.css">
    <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Nova+Mono|Roboto+Condensed" rel="stylesheet">
  </head>
  <body>
    <h1><small>Day #12</small> CSS Variables</h1>

    <div class="sandbox">
      <div class="content">

        <section>
          <h4>Example</h4>
          <div class="box">Box #1</div>
          <div class="box box2">Box #2</div>
        </section>

      </div>
    </div>

  </body>
</html>