<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS3 | Modern Layouts</title>
    <link rel="stylesheet" href="sandbox.css">
    <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Nova+Mono|Roboto+Condensed" rel="stylesheet">
  </head>
  <body>
    <h1><small>Day #9</small> Modern Layouts</h1>

    <div class="sandbox">
      <div class="content">

        <p>Using CSS, style the following sections to match the layouts in the "Final Result" below. Bonus points for making them responsive with Media Queries!</p>

        <section class="layout1">
          <h4>Modern Layout #1</h4>

          <header>
            <p>This is the <code>header</code></p>
          </header>
          <article>
            <p>This is an <code>article</code>. It contains body text, such as lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </article>
          <aside>
            <p>Let's throw in an <code>aside</code> as our content sidebar.</p>
          </aside>
          <footer>
            <p>Of course, we cannot forget the <code>footer</code>!</p>
          </footer>
        </section>

        <section class="layout2">
          <h4>Modern Layout #2</h4>

          <header>
            <div class="logo">
              Logo
            </div>
            <nav>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>
          </header>
          <aside class="sidenav">
            <p>This is another <code>aside</code>, which we'll use as our left navigation bar.</p>
          </aside>
          <article>
            <p>This is an <code>article</code>. It contains body text, such as lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </article>
          <aside class="sidebar">
            <p>Let's throw in an <code>aside</code> as our content sidebar.</p>
          </aside>
          <footer>
            <p>Of course, we cannot forget the <code>footer</code>!</p>
          </footer>
        </section>

        <section class="layout3">
          <h4>Modern Layout #3</h4>

          <header>
            <div class="logo">
              Logo Right
            </div>
            <nav>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
              </ul>
            </nav>
          </header>
          <div class="articles">
            <article>
              <p>This is an <code>article</code> within a 3 column grid. It contains body text, such as lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </article>
            <article>
              <p>This is an <code>article</code> within a 3 column grid. It contains body text, such as lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </article>
            <article>
              <p>This is an <code>article</code> within a 3 column grid. It contains body text, such as lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </article>
          </div>
          <footer>
            <p>Of course, we cannot forget the <code>footer</code>!</p>
          </footer>
        </section>

      </div>
    </div>

  </body>
</html>
