<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS3 | Print Styles</title>

    <!-- NORMALIZE CSS -->
    <link rel="stylesheet" href="../_theme-styles/normalize.css">

    <!-- PROJECT THEME CSS -->
    <link rel="stylesheet" href="../_theme-styles/theme.css">

    <!-- SANDBOX CSS (this is your file!) -->
    <link rel="stylesheet" href="sandbox.css">

    <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Nova+Mono|Roboto+Condensed" rel="stylesheet">
  </head>
  <body>
    <h1><small>Day #6</small> Print Specific Styles</h1>

    <div class="final-result">
        <h2>Final Result <small>Use this for reference!</small></h2>
        <div class="content">

          <section>
            <h4>Instructions</h4>
            <p>Use CSS to create a "print" stylesheet. Style this page to look best on paper! Just go ahead and print this page - see what it looks like on your "print preview".</p>
            <a href="https://bitsofco.de/">Dummy Link</a>
          </section>

        </div>
    </div>

    <div class="info">
      <h2>Information <small>About this lesson</small></h2>
      <h3>What are we making?</h3>
      <p>Fun &amp; fancy ways to style specifically for your printer!</p>

      <h3>Where can I use it?</h3>
      <p>In your websites and client projects to ensure the people who actually print your webpages have something nice to look at, I guess.</p>

      <h3>How compatible are these styles with major browsers?</h3>
      <p>Check the CSS3 styles from your stylesheet <a href="http://caniuse.com/">on this website.</a> It allows you to see the compatibility of every CSS style with major browser.</p>
    </div>

  </body>
</html>
