<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS3 | Image Manipulation</title>
    <link rel="stylesheet" href="sandbox.css">
    <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Nova+Mono|Roboto+Condensed" rel="stylesheet">
  </head>
  <body>
    <h1><small>Day #7</small> Image Manipulation</h1>

    <div class="sandbox">
      <div class="content">

        <p>Using CSS3 filters to manipulate the below images. Refer to the "Final Result" below for help.</p>

        <section>
          <h4>Example #1</h4>
          <img src="https://unsplash.it/500/300?image=1074" alt="" class="grayscale" />
        </section>

        <section>
          <h4>Example #2</h4>
          <img src="https://unsplash.it/500/300?image=1055" alt="" class="blur" />
        </section>

        <section>
          <h4>Example #3</h4>
          <img src="https://unsplash.it/500/300?image=1000" alt="" class="invert"/>
        </section>

        <section>
          <h4>Example #4</h4>
          <img src="https://unsplash.it/500/300?image=1023" alt="" class="sepia"/>
        </section>

      </div>
    </div>

  </body>
</html>